<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pjt(A_1)__portfolio__.css">
    <title>포트폴리오</title>
</head>
<body>
    <header style="background-color: #000;">
        <div class=" box1">포트폴리오</div>
    </header>

    <section class="box2">
        <a href='#table' style="margin-right: 14px;" class="box3">테이블 요소</a>
        <a href='#form'style="margin-right: 14px;" class="box3">폼 요소</a>
        <a href='#list' class="box3">리스트 요소</a> 
        <p style="font-size: 20px; color: #000; font-weight: bold; margin-top: 40px;">구성요소</p>
        <hr style="border: 1px solid #454545; margin-bottom: 30px;">
        <article>
            <div id='table' class="box4">테이블 요소</div>
            <div class="box5">콘텐츠 영역</div>
        </article>
        <article>
            <div id='form' class="box4">폼 요소</div>
            <div class="box5">콘텐츠 영역</div>
        </article>
        <article>
            <div id='list' class="box4">리스트 요소</div>
            <div class="box5">콘텐츠 영역</div>
        </article>
    </section>
    <hr style="border: 1px solid #d1d1d1; margin: 0;" >
    <footer style='padding: 20px;'>
        <p style='font-size: 12px; color: #999;'>주소:경기도 성남시 분당구, E-MAIL:honggildong@naver.com</p>
        <p style='font-size: 12px; color: #000;'>Copyright Hong Gil Dong. All Rights Reserved.</p>
    </footer>
    <hr style="border: 1px solid #d1d1d1; margin-top: 40px;">
</body>
</html>