* {
    font-family: '나눔 고딕', Nanum Gothic, '돋움', Doctum, sans-serif;
}

body {
    margin :0;
}

.box1 {
    padding: 40px;
    margin: 0 auto;
    width: 1000px; 
    height: 40px;
    background-color: #000; 
}

.inline-block .box1{
    display: inline-block;
}

.relative {
    position: relative;
}

header{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
}   

.box2{
    padding: 40px;
    margin: 0 auto;
    width: 1000px; 
}

section > a {
    text-decoration: none;
}

section > a:hover {
    border-color: #454545;
    font-weight: bold;
}


.box3 {
    height: 27.5px;
    width: 317px;
    border: 1px solid #d1d1d1;
    padding: 1.5px 0;
    display: inline-block;
    margin: 0;
    background-color: white;
    font-size: 16px;
    color: #000;
    text-align: center;
    line-height: 200%;
}

.box4 {
    padding: 15px;
    margin: 0;
    width: 968px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    height: 14px;
    line-height: 14px;
    border: 1px solid #d1d1d1;
    background-color: #f7f7f7;
}

.box5 {
    padding: 30px;
    margin: 0;
    width: 938px;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    height: 10px;
    line-height: 10px;
    border: 1px solid #d1d1d1;
}

article {
    margin-top:30px;
}

footer > p {
    text-align: center;
}